<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ExelAdds.exe" version="1.0.0.0" publicKeyToken="ce98d4aa564c2e8c" language="tr" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ExelAdds" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ExelAdds.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Bildirim Seçenekleri
             Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız 
             requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel öğesini belirtmek, dosya ve kayıt defteri sanallaştırmasını devre dışı bırakır. 
            Uygulamanız geriye doğru uyumluluk için bu sanallaştırmayı gerektiriyorsa, bu öğeyi
            kaldırın.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExelAdds.exe" size="109464">
      <assemblyIdentity name="ExelAdds" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RHWcqMCtO0rI6QF/lqkXvtCKnxnWGD5sG343uIla+WA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ExelAdds.exe.config" size="233">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tVK/I+KusYdFJEg7V2iM76uN32czvCnirlSyGTRVryY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon (2).ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M+P2/2FzoKDL7MHnKoHXxI7q3F3idvCCO4SAYDT+3oM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fN7CFviIuRUALHM9bwaRQBjharjbjyWfhLrfNA9Pics=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Bu uygulamanın test edildiği ve birlikte çalışmak için tasarlandığı
           Windows sürümlerinin bir listesi. Uygun öğelerin açıklamasını kaldırdığınızda Windows
           en uyumlu ortamı otomatik olarak seçer. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Sefa\Sefa" issuerKeyHash="7f5b9d50bf6b76ad27b7aabb1071338d2f287ac4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oo6XAaBhUM6GA7fsBKNRZLIhpx5L8z90juU9qr4TD7w=</DigestValue></Reference></SignedInfo><SignatureValue>u6SED8arkJZJpKVyUyVDFb6J6NqjBFs1lUCgCe5NQD9nKGJz7ey6SLVO/G4RvQ72afroM0jdbQvHMa+ersNUMrYwXIKgkC7arTiQD1CcC/HPEl0XoiZu2rn41esC5+XaRlj8fGUlh7sT75EfAfX9LtHPGLk8s1k3U95dMuYSBCg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xF2A4uwd0R2SI6nh67n0B+/8EvoHHQtrdYr2gp5/tRZsf5PL108c9FhOwB9J4tdOnIjOrdkvcmd7vTnfBHtDZ5WWa44cmCk8SX8Riul7eaWM0BolLWQ7kCZdUmZpwZpqW2/4k9VJ5eAeQrMrr7yyviIxye6vQQBrpC7Poku2slU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bc0f13beaa3de58e743ff34b1ea721b26451a304ecb70386ce5061a001978ea2" Description="" Url=""><as:assemblyIdentity name="ExelAdds.exe" version="1.0.0.0" publicKeyToken="ce98d4aa564c2e8c" language="tr" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Sefa\Sefa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1YW6kI/vriCLEaE192Z/o69hYA7DW/giF9efzkarnGM=</DigestValue></Reference></SignedInfo><SignatureValue>sXFnAZOpGXsvcNIaDqUkRobKI2xoG1qsCCHlHK/L9ZIGy54z5qDA9lO3Fy/ej0waDVU5Kd8ZVBtKH/WG32Ele8fDqpsp16Fz8/8LhV6cLQ5oUnQq1ON/eq4jFwHzJCTRB4K4xj3ftuFNfofXRiqmHMG7MGwOJGnKTkmOIPhMKuw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xF2A4uwd0R2SI6nh67n0B+/8EvoHHQtrdYr2gp5/tRZsf5PL108c9FhOwB9J4tdOnIjOrdkvcmd7vTnfBHtDZ5WWa44cmCk8SX8Riul7eaWM0BolLWQ7kCZdUmZpwZpqW2/4k9VJ5eAeQrMrr7yyviIxye6vQQBrpC7Poku2slU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQG9fz+Q8/EatEucyjTao8NDANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAUwBlAGYAYQBcAFMAZQBmAGEwHhcNMjMwNzI4MjA1MjUxWhcNMjQwNzI4MDI1MjUxWjAdMRswGQYDVQQDHhIAUwBlAGYAYQBcAFMAZQBmAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMRdgOLsHdEdkiOp4eu59Afv/BL6Bx0La3WK9oKef7UWbH+Ty9dPHPRYTsAfSeLXTpyIzq3ZL3Jne7053wR7Q2eVlmuOHJgpPEl/EYrpe3mljNAaJS1kO5AmXVJmacGaaltv+JPVSeXgHkKzK6+8sr4iMcnur0EAa6Quz6JLtrJVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAO++c7RCLaLIQL3Imc8oLHs7nGRH7aOEpHpMkUS2AXFPaEe1s9CV4pLbvUezGjXnISZoL7aBFOSatAErYmOLAEKA/EMMVsytB0EEm1cy26IO9T6O2PR2XhM/DqolIFjht+R43pZ/5HCQecyET4Y92Fan2EaHx49Jex/PxE1hHxi4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>